server{
        root /var/www/html/transkey;
        #index index.html index.htm;
        server_name 52.221.56.155;
        # Instead of server name you also but the 
        location / {
                #try_files $uri $uri/ =404;
                try_files $uri /index.html;
        }

}